import { CompanionKey } from "../types/companions";
import { EquipKey } from "../types/equipment";
import { HeroKey } from "../types/heroes";
import { MiscKey } from "../types/misc";
import { PetKey } from "../types/pets";
import { TeamKey } from "../types/teams";
import { VillainKey } from "../types/villain";
import { TypedEntries } from "./utils";
import { Challenge } from "./villain-info";

export const translations: {
  [key in
    | HeroKey
    | EquipKey
    | TeamKey
    | PetKey
    | CompanionKey
    | MiscKey
    | VillainKey
    | Challenge]: string;
} = {
  // DUPE HEROES
  MAGNETO_X1: "Magneto - One Use",
  BOB_AGENT_OF_HYDRA_2: "Bob, Agent of Hydra",
  SILVER_SURFER_2: "Silver Surfer",
  DEADPOOL_2: "Deadpool (Hero)",
  SCARLET_WITCH_2: "Scarlet Witch",
  QUICKSILVER_2: "Quicksilver",

  // HEROES
  ADAM_WARLOCK: "Adam Warlock",
  AGATHA_HARKNESS: "Agatha Harkness",
  AGENT_VENOM: "Agent Venom",
  AMERICA_CHAVEZ: "America Chavez",
  ANGEL_FIRST_CLASS: "Angel",
  ANT_MAN: "Ant-Man",
  ANTI_VENOM: "Anti-Venom",
  APOCALYPSE: "Apocalypse",
  AQUAMAN: "Aquaman",
  ARCHANGEL: "Archangel",
  ARES: "Ares",
  ARM_FALL_OFF_BOY: "Arm-Fall-Off-Boy",
  ATOM_SMASHER: "Atom Smasher",
  AURORA: "Aurora",
  BANSHEE: "Banshee",
  BATGIRL_CASSANDRA_CAIN: "Batgirl (Cassandra Cain)",
  BATGIRL: "Batgirl",
  BATMAN_ARMOR: "Batman (Armor)",
  BATMAN: "Batman",
  BATWOMAN: "Batwoman",
  BEAST_BOY: "Beast Boy",
  BEAST_FIRST_CLASS: "Beast (First Class)",
  BEAST: "Beast",
  BETA_RAY_BILL: "Beta Ray Bill",
  BISHOP: "Bishop",
  BIZARRO: "Bizarro",
  BLACK_ADAM: "Black Adam",
  BLACK_BOLT: "Black Bolt",
  BLACK_CANARY: "Black Canary",
  BLACK_CAT: "Black Cat",
  BLACK_KNIGHT: "Black Knight",
  BLACK_LIGHTNING: "Black Lightning",
  BLACK_PANTHER_SHURI: "Black Panther (Shuri)",
  BLACK_PANTHER: "Black Panther",
  BLACK_WIDOW: "Black Widow",
  BLADE: "Blade",
  BLINK: "Blink",
  BLOODSPORT: "Bloodsport",
  BLUE_BEETLE: "Blue Beetle",
  BOB_AGENT_OF_HYDRA: "Bob, Agent of Hydra",
  BOOM_BOOM: "Boom Boom",
  BOOSTER_GOLD: "Booster Gold",
  CABLE: "Cable",
  CANNONBALL: "Cannonball",
  CAPTAIN_AMERICA_CLASSIC: "Captain America (Classic)",
  CAPTAIN_AMERICA_SAM_WILSON: "Captain America (Sam Wilson)",
  CAPTAIN_AMERICA: "Captain America",
  CAPTAIN_BOOMERANG: "Captain Boomerang",
  CAPTAIN_BRITAIN_BETSY_BRADDOCK: "Captain Britain (Betsy Braddock)",
  CAPTAIN_BRITAIN: "Captain Britain",
  CAPTAIN_CARTER: "Captain Carter",
  CAPTAIN_COLD: "Captain Cold",
  CAPTAIN_MARVEL: "Captain Marvel",
  CATWOMAN: "Catwoman",
  CHAMBER: "Chamber",
  CHOD: "Ch'od",
  CHP: "Ch'p",
  CLOAK: "Cloak",
  COLOSSUS: "Colossus",
  CONSTANTINE: "Constantine",
  CORSAIR: "Corsair",
  COSMIC_GHOST_RIDER: "Cosmic Ghost Rider",
  CRYSTAL: "Crystal",
  CYBORG_SPIDER_MAN: "Cyborg Spider-Man",
  CYBORG: "Cyborg",
  CYCLONE: "Cyclone",
  CYCLOPS_FIRST_CLASS: "Cyclops (First Class)",
  CYCLOPS: "Cyclops",
  CYPHER: "Cypher",
  DAGGER: "Dagger",
  DAKEN: "Daken",
  DAREDEVIL: "Daredevil",
  DARKCHILD: "Darkchild",
  DARKSTAR: "Darkstar",
  DAZZLER: "Dazzler",
  DEADMAN: "Deadman",
  DEADPOOL_X_FORCE: "Deadpool (X-Force)",
  DEADPOOL: "Deadpool (Hero)",
  DEADSHOT: "Deadshot",
  DEATHLOK: "Deathlok",
  DOC_SAMSON: "Doc Samson",
  DOCTOR_DOOM: "Doctor Doom",
  DOCTOR_FATE: "Doctor Fate",
  DOCTOR_STRANGE: "Doctor Strange",
  DOMINO: "Domino",
  DOOP: "Doop",
  DRAX: "Drax",
  ELEKTRA: "Elektra",
  ELSA_BLOODSTONE: "Elsa Bloodstone",
  EMMA_FROST: "Emma Frost",
  ETRIGAN_THE_DEMON: "Etrigan the Demon",
  FALCON: "Falcon",
  FANTOMEX: "Fantomex",
  FERAL: "Feral",
  FIRESTAR: "Firestar",
  FIRESTORM: "Firestorm",
  FORGE: "Forge",
  GAMBIT: "Gambit",
  GAMORA: "Gamora",
  GHOST_RIDER_JOHNNY_BLAZE: "Ghost Rider (Johnny Blaze)",
  GHOST_RIDER: "Ghost Rider",
  GHOST_SPIDER: "Ghost-Spider",
  GLADIATOR_HULK: "Gladiator Hulk",
  GLADIATOR: "Gladiator",
  GLEEK: "Gleek",
  GOLIATH: "Goliath",
  GORGON: "Gorgon",
  GREEN_ARROW: "Green Arrow",
  GREY_HULK: "Grey Hulk",
  GROOT: "Groot",
  GUARDIAN: "Guardian",
  GUY_GARDNER: "Guy Gardner",
  GWENPOOL: "Gwenpool",
  HAL_JORDAN: "Hal Jordan",
  HARLEY_QUINN: "Harley Quinn",
  HAVOK_X_FACTOR: "Havok (X-Factor)",
  HAVOK: "Havok",
  HAWKEYE: "Hawkeye",
  HAWKGIRL: "Hawkgirl",
  HAWKMAN: "Hawkman",
  HEPZIBAH: "Hepzibah",
  HERCULES: "Hercules",
  HOPE_SUMMERS: "Hope Summers",
  HOWARD: "Howard the Duck",
  HULK: "Hulk",
  HULKBUSTER_IRON_MAN: "Hulkbuster Iron Man",
  HULKLING: "Hulkling",
  HUMAN_TORCH: "Human Torch",
  HUSK: "Husk",
  ICEMAN_FIRST_CLASS: "Iceman (First Class)",
  ICEMAN: "Iceman",
  INDIGO_1: "Indigo-1",
  INVISIBLE_WOMAN: "Invisible Woman",
  IRON_FIST: "Iron Fist",
  IRON_LAD: "Iron Lad",
  IRON_MAN_CIVIL_WAR: "Iron Man (Civil War)",
  IRON_MAN: "Iron Man",
  IRON_SPIDER: "Iron Spider",
  IRONHEART: "Ironheart",
  JAYNA: "Jayna",
  JEAN_GREY: "Jean Grey",
  JESSICA_CRUZ: "Jessica Cruz",
  JESSICA_JONES: "Jessica Jones",
  JIMMY_OLSEN: "Jimmy Olsen",
  JOHN_STEWART: "John Stewart",
  JONAH_HEX: "Jonah Hex",
  JUBILEE: "Jubilee",
  JUGGERNAUT: "Juggernaut",
  KARNAK: "Karnak",
  KATANA: "Katana",
  KATE_BISHOP: "Kate Bishop",
  KID_LOKI: "Kid Loki",
  KILOWOG: "Kilowog",
  KING_SHARK: "King Shark",
  KITTY_PRYDE: "Kitty Pryde",
  KORG: "Korg",
  KRYPTO: "Krypto",
  KYLE_RAYNER: "Kyle Rayner",
  LADY_DEADPOOL: "Lady Deadpool",
  LEGION: "Legion",
  LILANDRA: "Lilandra",
  LOBO: "Lobo",
  LOCKJAW: "Lockjaw",
  LOGAN: "Logan",
  LOKI_HERO: "Loki (Hero)",
  LONGSHOT: "Longshot",
  LUKE_CAGE: "Luke Cage",
  M: "M",
  MAGIK: "Magik",
  MAGNETO_APOCALYPSE: "Magneto (Apocalypse)",
  MAGNETO: "Magneto",
  MAN_THING: "Man-Thing",
  MANTIS: "Mantis",
  MARIA_HILL: "Maria Hill",
  MARROW: "Marrow",
  MARTIAN_MANHUNTER: "Martian Manhunter",
  MARVEL_GIRL_FIRST_CLASS: "Marvel Girl",
  MEDUSA: "Medusa",
  MEGGAN: "Meggan",
  MERA: "Mera",
  MIGHTY_THOR: "Mighty Thor",
  MILES_MORALES: "Miles Morales",
  MIRAGE: "Mirage",
  MISTER_SINISTER: "Mister Sinister",
  MOCKINGBIRD: "Mockingbird",
  MOON_GIRL_DEVIL_DINOSAUR: "Moon Girl & Devil Dinosaur",
  MOON_KNIGHT: "Moon Knight",
  MOONDRAGON: "Moondragon",
  MOONSTONE: "Moonstone",
  MORBIUS: "Morbius",
  MORPH: "Morph",
  MR_FANTASTIC: "Mister Fantastic",
  MS_MARVEL: "Ms. Marvel",
  MULTIPLE_MAN: "Multiple Man",
  MYSTIQUE: "Mystique",
  NAMOR: "Namor",
  NEBULA: "Nebula",
  NICK_FURY_SR: "Nick Fury, Sr.",
  NICK_FURY: "Nick Fury",
  NIGHTCRAWLER: "Nightcrawler",
  NIGHTWING: "Nightwing",
  NORTHSTAR: "Northstar",
  NOVA_FRANKIE_RAYE: "Nova (Frankie Raye)",
  NOVA_PRIME: "Nova Prime",
  NOVA: "Nova",
  OKOYE: "Okoye",
  OLD_MAN_LOGAN: "Old Man Logan",
  PATRIOT: "Patriot",
  PEACEMAKER: "Peacemaker",
  PENI_PARKER: "Peni Parker",
  PHOENIX: "Phoenix",
  PHYLA_VELL: "Phyla-Vell",
  PIXIE: "Pixie",
  PLASTIC_MAN: "Plastic Man",
  POLARIS: "Polaris",
  POLKA_DOT_MAN: "Polka Dot Man",
  POWER_GIRL: "Power Girl",
  PROFESSOR_X: "Professor X",
  PSYLOCKE: "Psylocke",
  PUCK: "Puck",
  PUNISHER: "Punisher",
  QUAKE: "Quake",
  QUASAR: "Quasar",
  QUICKSILVER: "Quicksilver",
  RAVEN: "Raven",
  RAZA: "Raza",
  RED_GUARDIAN: "Red Guardian",
  RED_HOOD: "Red Hood",
  RED_HULK: "Red Hulk",
  RED_TORNADO: "Red Tornado",
  RICK_FLAG: "Rick Flag",
  ROBIN_DAMIAN_WAYNE: "Robin (Damian Wayne)",
  ROBIN_DICK_GRAYSON: "Robin (Dick Grayson)",
  ROCKET: "Rocket",
  ROGUE: "Rogue",
  RONIN: "Ronin",
  SABRETOOTH_WILDCHILD: "Sabretooth & Wildchild",
  SAINT_WALKER: "Saint Walker",
  SALAKK: "Salakk",
  SASQUATCH: "Sasquatch",
  SCARLET_SPIDER: "Scarlet Spider",
  SCARLET_WITCH: "Scarlet Witch",
  SENTRY: "Sentry",
  SHANG_CHI: "Shang Chi",
  SHATTERSTAR: "Shatterstar",
  SHAZAM: "Shazam!",
  SHE_HULK: "She-Hulk",
  SHURI: "Shuri",
  SILK: "Silk",
  SILVER_SURFER: "Silver Surfer",
  SIRYN: "Siryn",
  SNOWBIRD: "Snowbird",
  SONGBIRD: "Songbird",
  SPECTRUM: "Spectrum",
  SPEED: "Speed",
  SPIDER_HAM: "Spider-Ham",
  SPIDER_MAN_2099_ORIGINAL_SUIT: "Spider-Man 2099 (Original Suit)",
  SPIDER_MAN_2099: "Spider-Man 2099",
  SPIDER_MAN_NOIR: "Spider-Man Noir",
  SPIDER_MAN: "Spider-Man",
  SPIDER_PUNK: "Spider-Punk",
  SPIDER_WOMAN: "Spider-Woman",
  SPIRAL: "Spiral",
  SPOILER: "Spoiler",
  SQUIRREL_GIRL: "Squirrel Girl",
  STAR_LORD: "Star-Lord",
  STAR_SAPPHIRE: "Star Sapphire",
  STARFIRE: "Starfire",
  STARGIRL: "Stargirl",
  STATURE: "Stature",
  STEEL: "Steel",
  STORM_MOHAWK: "Storm (Mohawk)",
  STORM: "Storm",
  STRIPE: "S.T.R.I.P.E.",
  STRONG_GUY: "Strong Guy",
  SUNFIRE: "Sunfire",
  SUNSPOT: "Sunspot",
  SUPERBOY: "Superboy",
  SUPERGIRL: "Supergirl",
  SUPERIOR_SPIDER_MAN: "Superior Spider-Man",
  SUPERMAN: "Superman",
  SWAMP_THING: "Swamp Thing",
  SYMBIOTE_SPIDER_MAN: "Symbiote Spider-Man",
  THE_ATOM: "The Atom",
  THE_FLASH: "The Flash",
  THE_QUESTION: "The Question",
  THING: "The Thing",
  THOR: "Thor",
  TIGRA: "Tigra",
  TRITON: "Triton",
  URSA_MAJOR: "Ursa Major",
  US_AGENT: "U.S. Agent",
  VALKYRIE: "Valkyrie",
  VENOM_HERO: "Venom (Hero)",
  VISION: "Vision",
  VIXEN: "Vixen",
  WAR_MACHINE: "War Machine",
  WARLOCK: "Warlock",
  WARPATH: "Warpath",
  WASP: "Wasp",
  WEAPON_X: "Weapon X",
  WEREWOLF_BY_NIGHT: "Werewolf by Night",
  WHITE_WIDOW: "White Widow",
  WICCAN: "Wiccan",
  WILDCAT: "Wildcat",
  WINTER_SOLDIER: "Winter Soldier",
  WOLFSBANE: "Wolfsbane",
  WOLVERINE: "Wolverine",
  WONDER_MAN: "Wonder Man",
  WONDER_WOMAN: "Wonder Woman",
  WONG: "Wong",
  X_23: "X-23",
  X_MAN: "X-Man",
  YELLOWJACKET: "Yellowjacket",
  YONDU: "Yondu",
  ZAN: "Zan",
  ZATANNA: "Zatanna",

  // EQUIPS
  EQUIP_ANT_MANS_SUIT: "Ant-Man's Suit",
  EQUIP_ANT_MAN_WRIST_GAUNTLETS: "Wrist Gauntlets",
  EQUIP_BETA_RAY_BILL_STORMBREAKER: "Stormbreaker",
  EQUIP_BLACK_KNIGHT_EBONY_BLADE: "Ebony Blade",
  EQUIP_BLACK_PANTHER_HARD_LIGHT_SHIELD: "Hard Light Shield",
  EQUIP_BLACK_PANTHER_SHURI_HARD_LIGHT_SHIELD: "Hard Light Shield",
  EQUIP_BLACK_PANTHER_SHURI_SPEAR_OF_BASHENGA: "Spear of Bashenga",
  EQUIP_BLACK_PANTHER_SPEAR_OF_BASHENGA: "Spear of Bashenga",
  EQUIP_BLACK_WIDOW_BATTLE_BATONS: "Battle Batons",
  EQUIP_BLACK_WIDOW_WIDOWS_BITE: "Widow's Bite",
  EQUIP_BLADES_SWORD: "Blade's Sword",
  EQUIP_CAPTAIN_AMERICAS_SHIELD: "Captain America's Shield",
  EQUIP_CAPTAIN_AMERICA_CLASSIC_CAPTAIN_AMERICAS_SHIELD:
    "Captain America's Shield",
  EQUIP_CAPTAIN_AMERICA_SAM_WILSON_CAPTAIN_AMERICAS_SHIELD:
    "Captain America's Shield",
  EQUIP_CAPTAIN_BRITAIN_BETSY_BRADDOCK_STARLIGHT_SWORD: "Starlight Sword",
  EQUIP_CAPTAIN_CARTERS_SHIELD: "Captain Carter's Shield",
  EQUIP_COSMIC_GHOST_RIDER_HELL_CYCLE: "Hell Cycle",
  EQUIP_COSMIC_GHOST_RIDER_HELLFIRE_CHAIN: "Hellfire Chain",
  EQUIP_CYBORG_SPIDER_MAN_SONIC_CANNON: "Sonic Cannon",
  EQUIP_CYCLOPS_VISOR: "Cyclops' Visor",
  EQUIP_CYCLOPS_FIRST_CLASS_CYCLOPS_VISOR: "Cyclops' Visor",
  EQUIP_DAREDEVIL_BILLY_CLUB: "Billy Club",
  EQUIP_ELEKTRA_SAI: "Sai",
  EQUIP_ELSA_BLOODSTONE_MORDREDS_CAUSEWAY: "Mordred's Causeway",
  EQUIP_GAMBIT_DECK_OF_CARDS: "Deck of Cards",
  EQUIP_GAMORA_GODSLAYER: "Godslayer",
  EQUIP_GHOST_RIDER_HELL_CHARGER: "Hell Charger",
  EQUIP_GHOST_RIDER_HELLFIRE_CHAIN: "Hellfire Chain",
  EQUIP_GHOST_RIDER_JOHNNY_BLAZE_HELL_CYCLE: "Hell Cycle",
  EQUIP_GHOST_RIDER_JOHNNY_BLAZE_HELLFIRE_CHAIN: "Hellfire Chain",
  EQUIP_GHOST_SPIDER_WEB_SHOOTERS: "Web-Shooters",
  EQUIP_HAWKEYE_TRICK_ARROW_EXPLOSIVE: "Trick Arrow-Explosive",
  EQUIP_HAWKEYE_TRICK_ARROW_PYM_PARTICLES: "Trick Arrow-Pym Particles",
  EQUIP_HAWKEYE_TRICK_ARROW_SMOKE_BOMB: "Trick Arrow-Smoke Bomb",
  EQUIP_HAWKEYE_TRICK_ARROW_WIRE: "Trick Arrow-Wire",
  EQUIP_HULKBUSTER_IRON_MAN_DEFLECTOR_SHIELDS: "Deflector Shields",
  EQUIP_HULKBUSTER_IRON_MAN_OMNIBEAM: "Omnibeam",
  EQUIP_HULKLING_EXCELSIOR: "Excelsior",
  EQUIP_HULKLING_NEGA_WEDDING_RING: "Nega Wedding Ring",
  EQUIP_IRON_LAD_NEUROKINETIK_ARMOR: "Neurokinetik Armor",
  EQUIP_IRON_MAN_CIVIL_WAR_DEFLECTOR_SHIELDS: "Deflector Shields",
  EQUIP_IRON_MAN_CIVIL_WAR_OMNIBEAM: "Omnibeam",
  EQUIP_IRON_MAN_CIVIL_WAR_STEALTH_FIELD_GENERATOR: "Stealth Field Generator",
  EQUIP_IRON_MAN_DEFLECTOR_SHIELDS: "Deflector Shields",
  EQUIP_IRON_MAN_OMNIBEAM: "Omnibeam",
  EQUIP_IRON_MAN_STEALTH_FIELD_GENERATOR: "Stealth Field Generator",
  EQUIP_IRON_SPIDER_WALDOES: "Waldoes",
  EQUIP_IRON_SPIDER_WEB_SHOOTERS: "Web-Shooters",
  EQUIP_KATE_BISHOP_TRICK_ARROW_EXPLOSIVE: "Trick Arrow-Explosive",
  EQUIP_KATE_BISHOP_TRICK_ARROW_PYM_PARTICLES: "Trick Arrow-Pym Particles",
  EQUIP_KATE_BISHOP_TRICK_ARROW_SMOKE_BOMB: "Trick Arrow-Smoke Bomb",
  EQUIP_KATE_BISHOP_TRICK_ARROW_WIRE: "Trick Arrow-Wire",
  EQUIP_LOKI_SCEPTER: "Scepter",
  EQUIP_DARKCHILD_SOULSWORD: "Soulsword",
  EQUIP_MAGIK_SOULSWORD: "Soulsword",
  EQUIP_MAGNETO_AOA_MAGNETOS_HELMET: "Magneto's Helmet",
  EQUIP_MAGNETOS_HELMET: "Magneto's Helmet",
  EQUIP_MIGHTY_THOR_MJOLNIR: "Mjolnir",
  EQUIP_MILES_MORALES_WEB_SHOOTERS: "Web-Shooters",
  EQUIP_MOCKINGBIRD_BATTLE_STAVES: "Battle Staves",
  EQUIP_MOON_KNIGHT_CRESCENT_DARTS: "Crescent Darts",
  EQUIP_MOON_KNIGHTS_SUIT: "Moon Knight Suit",
  EQUIP_NAMOR_TRIDENT: "Trident",
  EQUIP_NICK_FURY_BATTLE_SUIT: "Battle Suit",
  EQUIP_OKOYE_VIBRANIUM_SPEAR: "Vibranium Spear",
  EQUIP_PATRIOTS_SHIELD: "Patriot's Shield",
  EQUIP_RONINS_BLADE: "Ronin's Blade",
  EQUIP_SCARLET_WITCH_DARKHOLD: "Darkhold",
  EQUIP_SHANG_CHI_NUNCHAKU: "Nunchaku",
  EQUIP_SPIDER_HAM_WEB_SHOOTERS: "Web-Shooters",
  EQUIP_SPIDER_MAN_WEB_SHOOTERS: "Web-Shooters",
  EQUIP_STARLORD_SPACE_HELMET: "Space Helmet",
  EQUIP_STARLORD_TRANSLATOR_IMPLANT: "Translator Implant",
  EQUIP_STATURES_SUIT: "Stature's Suit",
  EQUIP_THOR_MJOLNIR: "Mjolnir",
  EQUIP_US_AGENTS_SHIELD: "U.S. Agent's Shield",
  EQUIP_VISION_SOLAR_GEM: "Solar Gem",
  EQUIP_WAR_MACHINE_DEFLECTOR_SHIELDS: "Deflector Shields",
  EQUIP_WAR_MACHINE_OMNIBEAM: "Omnibeam",
  EQUIP_WAR_MACHINE_STEALTH_FIELD_GENERATOR: "Stealth Field Generator",
  EQUIP_WASPS_STING: "Wasp's Sting",
  EQUIP_WASPS_SUIT: "Wasp's Suit",
  EQUIP_WHITE_WIDOW_BATTLE_BATONS: "Battle Batons",
  EQUIP_WHITE_WIDOW_WIDOWS_BITE: "Widow's Bite",
  EQUIP_WICCAN_NEGA_WEDDING_RING: "Nega Wedding Ring",
  EQUIP_YELLOWJACKET_DISRUPTOR_STINGS: "Disruptor Stings",
  EQUIP_GENERIC_BODY_ARMOR: "Body Armor",
  EQUIP_GENERIC_AIRLIFT: "Airlift",
  EQUIP_GENERIC_MAKESHIFT_WEAPON: "Makeshift Weapon",
  EQUIP_GENERIC_COMMUNICATION_DEVICE: "Communication Device",
  EQUIP_PENI_PARKER_BATTERIES: "Batteries",
  EQUIP_SCARLET_SPIDER_WEB_SHOOTERS: "Web-Shooters",
  EQUIP_SPIDER_PUNK_WEB_SHOOTERS: "Web-Shooters",
  EQUIP_SUPERIOR_SPIDER_MAN_WEB_SHOOTERS: "Web-Shooters",
  EQUIP_SUPERIOR_SPIDER_MAN_MECHANICAL_SPIDER_ARMS: "Mechanical Spider-Arms",

  // TEAMs
  TEAM_A_FORCE: "A-Force",
  TEAM_ALPHA_FLIGHT: "Alpha Flight",
  TEAM_ASGARDIANS_ALLIES: "Asgardians & Allies",
  TEAM_AVENGERS: "Avengers",
  TEAM_CHAMPIONS: "Champions",
  TEAM_DARK_AVENGERS: "Dark Avengers",
  TEAM_DEADPOOL_TEAMUP: "Deadpool Team-Up",
  TEAM_DEFENDERS_MANHATTAN: "Defenders (Manhattan)",
  TEAM_DEFENDERS: "Defenders",
  TEAM_EXCALIBUR: "Excalibur",
  TEAM_FANTASTIC_FOUR: "Fantastic Four",
  TEAM_FORCE_WORKS: "Force Works",
  TEAM_GENX: "Gen-X",
  TEAM_GUARDIANS_OF_THE_GALAXY: "Guardians of the Galaxy",
  TEAM_ILLUMINATI: "Illuminati",
  TEAM_INFINITY_WATCH: "Infinity Watch",
  TEAM_INHUMANS: "Inhumans",
  TEAM_MARVEL_KNIGHTS: "Marvel Knights",
  TEAM_MIDNIGHT_SONS: "Midnight Sons",
  TEAM_NEW_AVENGERS: "New Avengers",
  TEAM_NEW_MUTANTS: "New Mutants",
  TEAM_RED_HULKS_THUNDERBOLTS: "Red Hulk's Thunderbolts",
  TEAM_RESISTANCE_AGAINST_APOCALYPSE: "Resistance Against Apocalypse",
  TEAM_SAVAGE_AVENGERS: "Savage Avengers",
  TEAM_SHIELD: "S.H.I.E.L.D.",
  TEAM_SPIDER_ARMY: "Spider-Army",
  TEAM_STARJAMMERS: "Starjammers",
  TEAM_SWORDBEARERS_OF_KRAKOA: "Swordbearers of Krakoa",
  TEAM_CAPTAIN_AMERICA_SECRET_AVENGERS:
    "Team Captain America - Secret Avengers",
  TEAM_IRON_MAN_PROREGISTRATION: "Team Iron Man - Pro-Registration",
  TEAM_UNCANNY_XFORCE: "X-Force",
  TEAM_UNITED_HEROES: "United Heroes",
  TEAM_WAKANDANS: "Wakandans",
  TEAM_WEST_COAST_AVENGERS: "West Coast Avengers",
  TEAM_XFACTOR: "X-Factor",
  TEAM_XFORCE: "X-Force",
  TEAM_XMEN: "X-Men",
  TEAM_YOUNG_AVENGERS: "Young Avengers",

  PET_JEFF: "Jeff",
  PET_LOCKHEED: "Lockheed",
  PET_ALLIGATOR_LOKI: "Alligator Loki",
  PET_REDWING: "Redwing",
  PET_THROG: "Throg",
  PET_COSMO: "Cosmo",
  PET_GOOSE: "Goose",
  PET_ACE_THE_BAT_HOUND: "Ace the Bat-Hound",
  PET_DETECTIVE_CHIMP: "Detective Chimp",
  PET_DEX_STARR: "Dex-Starr",

  COMPANION_ALFRED: "Alfred",
  COMPANION_BATMOBILE: "Batmobile",
  COMPANION_COMMISSIONER_GORDON: "Commissioner Gordon",
  COMPANION_LOIS_LANE: "Lois Lane",

  HYBRID_DECK: "Hybrid Deck",
  PHAGE: "Phage",
  LASHER: "Lasher",
  AGONY: "Agony",
  RIOT: "Riot",

  // VILLAINS
  ABOMINATION: "Abomination",
  ABSORBING_MAN: "Absorbing Man",
  AIR_WALKER: "Air-Walker",
  ANNIHILUS: "Annihilus",
  APOCALYPSE_AGE_OF_APOCALYPSE: "Apocalypse (Age of Apocalypse)",
  ARCADE: "Arcade",
  ATROCITUS: "Atrocitus",
  AVALANCHE: "Avalanche",
  BANE: "Bane",
  BARON_ZEMO: "Baron Zemo",
  BLACK_DWARF: "Black Dwarf",
  BLACK_HAND: "Black Hand",
  BLACK_MANTA: "Black Manta",
  BLACK_MASK: "Black Mask",
  BLASTAAR: "Blastaar",
  BRAINIAC: "Brainiac",
  BROOD_QUEEN: "Brood Queen",
  BROTHERHOOD_OF_EVIL_MUTANTS: "Brotherhood of Evil Mutants",
  BULLSEYE: "Bullseye",
  CALLISTO: "Callisto",
  CARNAGE: "Carnage",
  CHAMELEON: "Chameleon",
  CLAYFACE: "Clayface",
  COLOSSUS_PHOENIX_FIVE: "Colossus (Phoenix Five)",
  CONDIMENT_KING: "Condiment King",
  CORVUS_GLAIVE: "Corvus Glaive",
  CRIMSON_DYNAMO: "Crimson Dynamo",
  CROSSBONES: "Crossbones",
  CYBORG_SUPERMAN: "Cyborg Superman",
  CYCLOPS_PHOENIX_FIVE: "Cyclops (Phoenix Five)",
  DARK_AVENGERS: "Dark Avengers",
  DARK_BEAST: "Dark Beast",
  DARK_CARNAGE: "Dark Carnage",
  DARK_PHOENIX: "Dark Phoenix",
  DARKSEID: "Darkseid",
  DEADPOOL_VILLAIN: "Deadpool (Villain)",
  DEATH: "Death",
  DEATHBIRD: "Deathbird",
  DEATHSTROKE: "Deathstroke",
  DEMOGOBLIN_DOPPELGANGER: "Demogoblin & Doppelganger",
  DESPERO: "Despero",
  DOCTOR_OCTOPUS: "Doctor Octopus",
  DOOMSDAY: "Doomsday",
  DORMAMMU: "Dormammu",
  EBONY_MAW: "Ebony Maw",
  ELECTRO: "Electro",
  EMMA_FROST_PHOENIX_FIVE: "Emma Frost (Phoenix Five)",
  EMPEROR_DOOM: "Emperor Doom",
  ENCHANTRESS: "Enchantress",
  FAMINE: "Famine",
  FIN_FANG_FOOM: "Fin Fang Foom",
  FIRELORD: "Firelord",
  GALACTUS: "Galactus",
  GENERAL_ZOD: "General Zod",
  GORILLA_GRODD: "Gorilla Grodd",
  GORR: "Gorr",
  GREEN_GOBLIN: "Green Goblin",
  HELA: "Hela",
  HERALDS_OF_GALACTUS: "Heralds of Galactus",
  HIGH_EVOLUTIONARY: "High Evolutionary",
  HOBGOBLIN: "Hobgoblin",
  IMMORTUS: "Immortus",
  IRON_PATRIOT: "Iron Patriot",
  KANG: "Kang",
  KILLER_CROC: "Killer Croc",
  KILLMONGER: "Killmonger",
  KINGPIN: "Kingpin",
  KLAW: "Klaw",
  KNULL: "Knull",
  KRAVEN: "Kraven",
  LADY_DEATHSTRIKE: "Lady Deathstrike",
  LARFLEEZE: "Larfleeze",
  LEX_LUTHOR: "Lex Luthor",
  LIZARD: "Lizard",
  LOKI: "Loki",
  MAESTRO: "Maestro",
  MAGIK_PHOENIX_FIVE: "Magik (Phoenix Five)",
  MAN_BAT: "Man-Bat",
  MASTERMIND: "Mastermind",
  MAXIMUS: "Maximus",
  MODOK: "M.O.D.O.K.",
  MODULAR_HERALDS: "Modular Heralds of Galactus",
  MOJO: "Mojo",
  MOLE_MAN: "Mole Man",
  MONGUL: "Mongul",
  MORLUN: "Morlun",
  MR_FREEZE: "Mr. Freeze",
  MR_MXYZPTLK: "Mr. Mxyzptlk",
  MYSTERIO: "Mysterio",
  NAMOR_PHOENIX_FIVE: "Namor (Phoenix Five)",
  NEMESIS: "Nemesis",
  NEW_SINISTER_SIX: "New Sinister Six",
  NIMROD: "Nimrod",
  OCEAN_MASTER: "Ocean Master",
  OMEGA_RED: "Omega Red",
  ONSLAUGHT: "Onslaught",
  PARALLAX: "Parallax",
  PARASITE: "Parasite",
  PESTILENCE: "Pestilence",
  POISON_IVY: "Poison Ivy",
  PROXIMA_MIDNIGHT: "Proxima Midnight",
  PURPLE_MAN: "Purple Man",
  QUEEN_VERANKE: "Queen Veranke",
  RAS_AL_GHUL: "Ra's Al Ghul",
  RED_SKULL: "Red Skull",
  REVERSE_FLASH: "Reverse-Flash",
  RHINO: "Rhino",
  RONAN: "Ronan",
  SABRETOOTH: "Sabretooth",
  SANDMAN: "Sandman",
  SAURON: "Sauron",
  SCARECROW: "Scarecrow",
  SCARLET_WITCH_QUICKSILVER: "Scarlet Witch & Quicksilver",
  SCORPION: "Scorpion",
  SCREAM: "Scream",
  SEBASTIAN_SHAW: "Sebastian Shaw",
  SENTINEL: "Sentinel",
  SHADOW_KING: "Shadow King",
  SHOCKER: "Shocker",
  SHRIEK: "Shriek",
  SILVER_SAMURAI: "Silver Samurai",
  SINESTRO: "Sinestro",
  SINISTER_SIX_ASSEMBLED: "Sinister Six Assembled",
  SINISTER_SIX: "Sinister Six",
  SKRULLS: "Skrulls",
  SOLOMON_GRUNDY: "Solomon Grundy",
  SPOT: "Spot",
  STARRO: "Starro",
  STEPPENWOLF: "Steppenwolf",
  STRYFE: "Stryfe",
  SUPER_SKRULL: "Super-Skrull",
  TALIA_AL_GHUL: "Talia Al Ghul",
  TASKMASTER: "Taskmaster",
  TERRAX: "Terrax",
  THANOS: "Thanos",
  THE_BATMAN_WHO_LAUGHS: "The Batman Who Laughs",
  THE_CHEETAH: "The Cheetah",
  THE_JOKER: "The Joker",
  THE_PENGUIN: "The Penguin",
  THE_RIDDLER: "The Riddler",
  THE_VOID: "The Void",
  TITANIA: "Titania",
  TRIGON: "Trigon",
  TWO_FACE: "Two-Face",
  ULTRON: "Ultron",
  VENOM_VILLAIN: "Venom (Villain)",
  VULCAN: "Vulcan",
  VULTURE: "Vulture",
  WAR: "War",

  WINTER_GUARD: "Winter Guard",
  WRECKING_CREW: "Wrecking Crew",
  HORSEMEN: "Horsemen of Apocalypse",

  // CHALLENGES
  carnage: "Carnage Challenge",
  complications: "Complications Challenge",
  endangeredLocations: "Endangered Locations",
  finFangFoom: "Fin Fang Foom Challenge",
  hard: "Hard Challenge",
  hazardousLocations: "Hazardous Locations",
  moderate: "Moderate Challenge",
  noEquipment: "No Equipment",
  planB: "Plan B Challenge",
  random: "Random Challenge",
  secretIdentity: "Secret Identity",
  sentinelI: "Sentinel I Challenge",
  sentinelII: "Sentinel II Challenge",
  sentinelIII: "Sentinel III Challenge",
  shapeshifter: "Shapeshifter Challenge",
  takeover: "Takeover Challenge",
  titania: "Titania Challenge",
  winterGuard: "Winter Guard Challenge",
};

interface ReverseTranslations {
  [key: string]:
    | HeroKey
    | EquipKey
    | TeamKey
    | PetKey
    | CompanionKey
    | MiscKey
    | VillainKey
    | Challenge;
}

export const reverseTranslations = TypedEntries(translations).reduce(
  (a: ReverseTranslations, [key, value]) => {
    return {
      ...a,
      [value]: key,
    };
  },
  {}
);
